{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"name": "Logical_Analyser_ES_CoronaVersion",
			"path": ".."
		}
	],
	"settings": {
		"python.linting.pylintArgs": [
			"--init-hook",
			"import sys; sys.path.extend([\"\"c:\\\\Users\\\\Ajeesh\\\\.vscode\\\\extensions\\\\ms-python.devicesimulatorexpress-2020.0.36321\\\\out\"\",\"\"c:\\\\Users\\\\Ajeesh\\\\.vscode\\\\extensions\\\\ms-python.devicesimulatorexpress-2020.0.36321\\\\out\\\\micropython\"\",\"\"c:\\\\Users\\\\Ajeesh\\\\.vscode\\\\extensions\\\\ms-python.devicesimulatorexpress-2020.0.36321\\\\out\\\\clue\"\",\"\"c:\\\\Users\\\\Ajeesh\\\\.vscode\\\\extensions\\\\ms-python.devicesimulatorexpress-2020.0.36321\\\\out\\\\base_circuitpython\"\"])"
		]
	}
}